# kungnection-chat-app

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/Kungnection/backend/: BackendApplication.java  CodeSubmissionRequest.java  Judge0Controller.java  Judge0Service.java
backend/src/main/java/com/Kungnection/backend/config/: WebConfig.java
backend/src/main/java/org/kungnection/: CodeSubmissionRequest.java  Judge0Controller.java  Judge0Service.java  KungnectionApplication.java
backend/src/main/java/org/kungnection/backend/config/: WebConfig.java
backend/src/main/java/org/kungnection/dto/: LoginRequest.java  MessageDTO.java
backend/src/main/java/org/kungnection/model/: Channel.java  ChannelMembership.java  FriendChatRoom.java  Friendship.java  Message.java  User.java
backend/src/main/java/org/kungnection/repository/: ChannelMembershipRepository.java  ChannelRepository.java  FriendChatRoomRepository.java  FriendshipRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/org/kungnection/security/: JwtConfig.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/org/kungnection/service/: UserService.java
backend/src/main/resources/: application-secret.properties  application.properties
backend/src/test/java/com/Kungnection/backend/: BackendApplicationTests.java
backend/src/test/java/org/kungnection/backend/: BackendApplicationTests.java
frontend/: README.md  index.html  package-lock.json  (+1 more)
(+68 files in other folders)
