plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'application'
}

group = 'org.kungnection'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}


repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-webflux")

    // ✅ Spring Boot Starter Web
    implementation("org.springframework.boot:spring-boot-starter-web")

    // ✅ Spring Boot JPA + H2
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly("com.h2database:h2")

    // ✅ Lombok (重點)
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    // ✅ 測試
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    // ✅ JJWT - JSON Web Token (io.jsonwebtoken)
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")

    implementation("com.fasterxml.jackson.core:jackson-databind:2.16.1")

    implementation("jakarta.servlet:jakarta.servlet-api:6.0.0")
}

tasks.named('test') {
	useJUnitPlatform()
}
